#_______________________________________________________________________________
#    ######   ####     ##             #####   #####     ##    #    #    ##
#    #       #        #  #            #    #  #    #   #  #   ##  ##   #  #
#    #####    ####   ######           #    #  #####   ######  # ## #  ######
#    #            #  #    #           #    #  #    #  #    #  #    #  #    #
#____######__#####___#____#___________#####___#____#__#____#__#____#__#____#____
#===============================================================================
#            ESA Debris Risk Assessment and Mitigation Analysis Tool
#-------------------------------------------------------------------------------
#                                 DRAMA - CROC
#-------------------------------------------------------------------------------
#                              2023-07-05T16:37:25
# phasma-primus
# PHASMA-PRIMUS
# CROC - Cross-section of Complex Bodies
#-------------------------------------------------------------------------------
# Input data:
#
#        Functionality : F1
#   Aspect Angle Theta : 0.0
#     Aspect Angle Phi : 10.0
#           Components : 8
#
#-------------------------------------------------------------------------------
#
#-------------------------------------------------------------------------------
#
#  Title : DRAMA - Cross-section under aspect angle
#
#-------------------------------------------------------------------------------
#
# Cross Section : 0.0349
#
#-------------------------------------------------------------------------------
